spring.datasource.url=jdbc:postgresql://localhost:5432/dbtestgli
spring.datasource.username= postgres
spring.datasource.password= iforce@4lex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect